server.port=8081
spring.datasource.password=One@Adi123
spring.datasource.url=jdbc:mysql://localhost:3306/tni
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


inventory.status.list =  ,Pending,Active,Pending Decommission,Decommission
inventory.site.type.list =  ,POP Site,Central,Hub,Region,Country
inventory.shelf.type.list =  ,BTS,BSC,MSC,nodeB,eNodeB,RNC
inventory.card.type.list =  ,FAN,SI-2,SIP
inventory.port.type.list =  ,RJ-45,RJ-11,Rx Port,Tx Port
inventory.port.bw.list =  ,1GE,10GE,500Mbps,200Mbps,100Mbps